# DiscussionAPI

./: README.md
Discussion/: Discussion.sln  Readme.pages
Discussion/Discussion/: Dockerfile
Discussion/Discussion.API/: Discussion.API.csproj  Discussion.API.http  Program.cs
Discussion/Discussion.API/Controllers/: DiscussionsController.cs
Discussion/Discussion.API/Properties/: launchSettings.json
Discussion/Discussion.Common/: Discussion.Common.csproj
Discussion/Discussion.Common /DTOs/: CommentDto.cs
Discussion/Discussion.Common /Interfaces/: ICommentRepository.cs
Discussion/Discussion.Core/: Discussion.Core.csproj
Discussion/Discussion.Core/Commands/: CreateCommentCommand.cs  CreateDiscussionCommand.cs
Discussion/Discussion.Core/Handlers/: CreateCommentCommandHandler.cs  CreateDiscussionCommandHandler.cs  GetDiscussionCommentsQueryHandler.cs
Discussion/Discussion.Core/Pipeline/: ValidationBehavior.cs
Discussion/Discussion.Core/Queries/: GetDiscussionCommentsQuery.cs
Discussion/Discussion.Core/Validators/: CreateCommentCommandValidator.cs  CreateDiscussionCommandValidator.cs
Discussion/Discussion.DB/: Discussion.DB.csproj  DiscussionDbContext.cs
Discussion/Discussion.DB/Repositories/: CommentRepository.cs
Discussion/Discussion.Domain/Entities/: Comment.cs
Discussion/Discussion.UnitTests/: CreateCommentCommandHandlerTests.cs  CreateDiscussionCommandHandlerTests.cs  Discussion.UnitTests.csproj  GetDiscussionCommentsQueryHandlerTests.cs
